--linearPrimarySecondary: linear-gradient(#6f0fc2, #181e53);
--linearPrimaryAccent: linear-gradient(#6f0fc2, #fc8236);
--linearSecondaryAccent: linear-gradient(#181e53, #fc8236);
--radialPrimarySecondary: radial-gradient(#6f0fc2, #181e53);
--radialPrimaryAccent: radial-gradient(#6f0fc2, #fc8236);
--radialSecondaryAccent: radial-gradient(#181e53, #fc8236);

--text: #e7eff9;
--background: #090f16;
--primary: #6f0fc2;
--secondary: #181e53;
--accent: #fc8236;

https://www.realtimecolors.com/?colors=e7eff9-090f16-6f0fc2-181e53-fc8236&fonts=Exo%202-Ubuntu